Command = CommandNode, SavedFunctionsMap
Constant = ConstantNode
Variable = VariableNode, SavedVariablesMap
ListStart = ListStartNode
Sum =  SumNode
Difference = DifferenceNode
Product = ProductNode
ListEnd = ListEndNode
Quotient = QuotientNode
Remainder = RemainderNode
Minus = MinusNode
Random = RandomNode
Sine = SineNode
Cosine = CosineNode
Tangent = TangentNode
ArcTangent = ArcTangentNode
NaturalLog = NaturalLogNode
Power = PowerNode
Pi = PiNode
SetBackground = SetBackGroundNode
SetPenColor = SetPenColorNode
SetPenSize = SetPenSizeNode
SetShape = SetShapeNode
SetPalette = SetPaletteNode
GetPenColor = GetPenColorNode
GetShape = GetShapeNode
Stamp = StampNode
ClearStamps = ClearStampsNode
ID = IDNode
Turtles = TurtlesNode
Tell = TellNode
Ask = AskNode
AskWith = AskWithNode
LessThan = LessThanNode
GreaterThan = GreaterThanNode
Equal = EqualNode
NotEqual = NotEqualNode
And = AndNode
Or = OrNode
Not = NotNode
MakeVariable = MakeVariableNode, SavedVariablesMap
Repeat = RepeatNode
DoTimes = DoTimesNode
For = ForNode
If = IfNode
IfElse = IfElseNode
MakeUserInstruction = MakeUserInstructionNode, SavedFunctionsMap
Forward = ForwardNode
Backward = BackwardNode
Left = LeftNode
Right = RightNode
SetHeading = SetHeadingNode
SetTowards = SetTowardsNode
SetPosition = SetPositionNode
PenDown = PenDownNode
PenUp = PenUpNode
ShowTurtle = ShowTurtleNode
HideTurtle = HideTurtleNode
Home = HomeNode
ClearScreen = ClearScreenNode
XCoordinate = XCoordinateNode
YCoordinate = YCoordinateNode
Heading = HeadingNode
IsPenDown = IsPenDownNode
IsShowing = IsShowingNode
Define = DefineNode, SavedFunctionsMap
